.headerElement {
  width: 95%;
  margin: 10px 15px;
  text-align: center;
  padding: 5px 20px;
  border-radius: 15px;
  background-color: rgb(252, 252, 253);
  box-shadow: 4px 20px 30px rgb(50, 50, 50, 0.2);
}
.headerTitle {
  font-family: "Kaushan Script", cursive;
  font-size: 2rem;
  text-transform: capitalize;
  color: black;
  text-shadow: 3px 1px #77737380;
}

.mainContainer {
  width: 95%;
  background-color: #ffff;
  display: grid;
  grid-template-areas:
    "sort sort sort sort"
    "filter product product product"
    "filter product product product"
    "filter button button button";
  margin: 5px auto;
  border-radius: 12px;
  box-sizing: border-box;
}
/* ============================================= Filter ============================================= */
.filter {
  grid-area: filter;
  width: 20rem;
  border-radius: 15px;
  background-color: rgb(252, 252, 253);
  box-shadow: 4px 20px 30px rgb(50, 50, 50, 0.2);
  padding: 5px 10px;
  height: 70vh;
}

.filterFlexDisplay {
  margin: 32px auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.brandOptions {
  width: 65%;
  height: 45px;
  border: transparent;
  font-size: 18px;
}
.whiteCirkle {
  height: 22px;
  width: 22px;
  background-color: #ffff;
  border: 1px solid;
  border-radius: 50%;
  border-color: #d1d1d1;
}
.searchBtn {
  padding: 5px 12px;
  border: 1px solid silver;
  background-color: #8ebcee;
  border-radius: 12px;
  color: #ffff;
  display: inline;
}
.searchBtnText {
  color: #fff;
  background-color: transparent;
  border: none;
  font-size: 1.3rem;
  margin-left: 0.6rem;
  width: 15rem;
  text-align: start;
  cursor: pointer;
}
/* ===================================================== Sort ================================================ */
.sort {
  grid-area: sort;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding: 0 15px;
  font-size: 1rem;
  color: #696666;
  width: 94%;
}
.sortText {
  margin-right: 6px;
}
.sortOptions {
  border: transparent;
}
/* ================================================ Product ================================================= */
.product {
  width: 100%;
  grid-area: product;
}
.productContainer {
  display: grid;
  grid-template-columns: 340px 340px 340px;
  column-gap: 10px;
  row-gap: 15px;
}
.productCard {
  list-style: none;
  background: #fff;
  box-shadow: 0 2px 4px 0 rgba(136, 144, 195, 0.2),
    0 5px 15px 0 rgba(37, 44, 97, 0.15);
  border-radius: 15px;
  margin: 8px;
  padding: 10px 15px;
  position: relative;
  overflow: hidden;
  text-align: center;
}
.productCard:hover {
  transform: translate(0px, -8px);
}
.imgProduct {
  max-width: 280px;
  height: 200px;
  margin: -15px 20px;
  overflow: hidden;
  object-fit: contain;
}
.stars {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 0px 60px;
  margin-top: 0;
}
.starsColor {
  font-size: 22px;
  color: #ff9f43;
}
.starsColor:hover {
  cursor: pointer;
  transform: scale(1.3);
  transition: 0.6s;
}
.productInfo {
  display: flex;
  flex-direction: column;
}
.titleProduct {
  font-weight: bold;
  text-shadow: 3px 1px #86848480;
  font-size: 1.8rem;
  border-bottom: 1px solid silver;
}
.btnBuy {
  text-align: center;
  font-size: 24px;
  color: #ffff;
  background-color: #8ebcee;
  width: 22rem;
  margin: -1.1em -1.1em;
  padding: 1.5rem;
  border: 0;
  font-weight: 700;
  cursor: pointer;
}

.shoeSize i {
  font-size: 2rem;
  transform: rotate(-70deg);
}
.color {
  height: 22px;
  width: 22px;
  border: 1px solid;
  border-radius: 50%;
  border-color: #d1d1d1;
}
.sizeNumber {
  font-size: 19px;
  position: absolute;
  bottom: 234px;
  left: 187px;
  font-weight: bold;
}
.message {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 55;
  max-width: 26rem;
  height: 8vh;
  padding: 1.5rem 1rem;
  background-color: #cdf0d8;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  text-align: center;
  display: flex;
  flex-direction: row;
}

.closeMessage {
  position: absolute;
  top: -0.2rem;
  left: 25rem;
  padding: 0.5rem 1rem;
}
.textMessage {
  margin: 0 auto;
  padding-right: 2rem;
}
.check {
  padding: 0rem 1.5rem;
}
.closeMessage:hover {
  color: #eb4c4c;
}
.btnLoadMore {
  width: 100%;
  grid-area: button;
  background-color: #ffff;
  padding: 10px 5px;
  text-align: center;
  color: #8ebcee;
  font-weight: 600;
  font-size: 1rem;
  border-radius: 10px;
  border-color: #8ebcee;
  cursor: pointer;
}

/* ============================================Response============================================ */
@media only screen and (max-width: 1455px) {
  .productContainer {
    display: grid;
    grid-template-columns: 320px 320px 320px;
  }
  .sizeNumber {
    left: 180px;
  }
}
@media only screen and (max-width: 1370px) {
  .productContainer {
    display: grid;
    grid-template-columns: 300px 300px 300px;
  }
  .sizeNumber {
    bottom: 258px;
    left: 168px;
  }
}
@media only screen and (max-width: 1320px) {
  .mainContainer {
    display: grid;
    grid-template-areas:
      "filter filter filter filter"
      "sort sort sort sort"
      "product product product product"
      "product product product product"
      "button button button button";
  }
  .productContainer {
    display: grid;
    grid-template-columns: 340px 340px 340px;
    margin: 0.5rem 3rem;
  }
  .filter {
    width: 98%;
    max-height: 12vh;
  }

  .filterFlexDisplay {
    margin: 5px 5px;
    font-size: 20px;
  }

  .wrapperFilter {
    padding: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .brandOptions {
    width: 50%;
    height: 45px;
    margin-left: 7px;
  }
  .productContainer {
    justify-content: center;
    align-content: center;
  }
  .sizeNumber {
    bottom: 235px;
    left: 188px;
  }
}
@media only screen and (max-width: 1170px) {
  .productContainer {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    margin: 0.5rem 3rem;
  }
  .filter {
    max-height: 15%;
  }
}
@media only screen and (max-width: 768px) {
}
@media only screen and (max-width: 450px) {
}
@media only screen and (max-width: 300px) {
}
